[global]
type = global
endpoint_identifier_order = ip,username

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0

[${sipuser}]
type = registration
transport = transport-udp
outbound_auth = ${sipuser}
server_uri = sip:${siphost}
client_uri = sip:${sipusercountry}@${siphost}
contact_user = ${sipuser}
retry_interval = 60
forbidden_retry_interval = 300
expiration = 480
auth_rejection_permanent = false

[${sipuser}]
type = auth
auth_type = userpass
password = ${sippassword}@t-online.de
username = ${sipuser}
realm = ${siphost}

[${sipuser}]
type = identify
endpoint = ${sipuser}
match = 217.0.0.0/13

[${sipuser}]
type = endpoint
transport = transport-udp
context = ael-antwort
disallow = all
allow = g722
allow = alaw
outbound_auth = ${sipuser}
aors = ${sipuser}
callerid = ${sipuser}
from_user = ${sipuser}
from_domain = ${siphost}
timers = no
rtp_symmetric = yes

[${sipuser}]
type = aor
contact = sip:${sipusercountry}@${siphost}

