[global]
type=global
endpoint_identifier_order=ip,username

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[iobroker]
type = registration
retry_interval = 20
max_retries = 10
contact_user = sipid
expiration = 120
transport = transport-udp
outbound_auth = iobroker
client_uri = sip:${sipuser}@${siphost}:5060
server_uri = sip:${siphost}:5060

[iobroker]
type = auth
username = ${sipuser}
password = ${sippassword}
realm = ${siphost}

[iobroker]
type = aor
contact = sip:${sipuser}@${siphost}

[iobroker]
type = identify
endpoint = iobroker
match = ${siphost}

[iobroker]
type = endpoint
context = ael-antwort
dtmf_mode = rfc4733
disallow = all
allow = alaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
timers = yes
from_user = ${sipuser}
from_domain = ${siphost}
language = en
outbound_auth = iobroker
aors = iobroker

