[global]
type=global
endpoint_identifier_order=ip,username

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[${sipuser}]
type = registration
retry_interval = 20
max_retries = 10
contact_user = sipid
expiration = 120
transport = transport-udp
outbound_auth = ${sipuser}
client_uri = sip:${sipuser}@${siphost}:5060
server_uri = sip:${siphost}:5060

[${sipuser}]
type = auth
username = ${sipuser}
password = ${sippassword}
realm = ${siphost}

[${sipuser}]
type = aor
contact = sip:${sipuser}@${siphost}

[${sipuser}]
type = identify
endpoint = ${sipuser}
match = ${siphost}

[${sipuser}]
type = endpoint
context = ael-antwort
dtmf_mode = rfc4733
disallow = all
allow = alaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
timers = yes
from_user = ${sipuser}
from_domain = ${siphost}
language = en
outbound_auth = ${sipuser}
aors = ${sipuser}

